# base-spring-boot-payara

./: LICENSE  README.md  mvnw  pom.xml  run-payara
src/main/java/fish/payara/appserver/: PayaraMicroWithSpringBootApplication.java
src/main/java/fish/payara/appserver/model/: MovieInfo.java  Person.java
src/main/java/fish/payara/appserver/rest/: FriendRestController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/fish/payara/appserver/: PayaraMicroWithSpringBootApplicationTests.java
